-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 10 2017 г., 21:28
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `text` text NOT NULL,
  `img` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `name`, `text`, `img`) VALUES
(63, 'Артикуляция безумия', ' От психоневрологического интерната до психиатрической больницы. В декабре минувшего года корреспондент "Дистопии" прошел по клиникам Санкт-Петербурга свою безумную Одиссею, итог которой представляем вашему вниманию: диалоги с пациентами лечебниц, фрагменты их письма, сопроводительные комментарии и не только.', 'https://pp.userapi.com/c636818/v636818819/51992/Ats4Iq_lFNU.jpg'),
(64, 'Священная жертва ', ' Артур Крумин размышляет над философом Рене Жираром — достоевистом, автором концепции «фундаментальной антропологии» и, возможно, самым недооцененным мыслителем новейшей эпохи. \r\n\r\nВ начале всего было убийство, поскольку до него не было того, что можно было бы считать чем-то. Убийство Отца из «Тотема и Табу» Фрейда, убийство Авеля Каином, гибель Рема от руки Ромула, смерть Солнечного Бога ацтеков, изгнание Эдипа из Фив, убийство Тиамат Мардуком, бесконечные еврейские погромы и смерть Христа. Любая мифология открыто или имплицитно зиждется на жертвоприношении, часто этот факт замаскирован, но легко извлекается при соответствующем взгляде на происходящее. Жертва — это необходимое, но не всегда достаточное условие появления и существования чего-то там, где не было ничего, кроме восхитительного кошмара, чуждого границам и разделениям, где всё является всем, порождает всё и взаимоуничтожается.', 'https://pp.userapi.com/c836621/v836621819/2c55/HpJSev8hj1M.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
